.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sundayService {
  padding: 15px;
  background: url('/images/sunday-service.png') center / cover;
  color: white;
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  > div {
    text-align: center;
  }

  h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 46px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.2px;
    margin: 0;
    margin-bottom: 16px;
  }

  p {
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 50px;
    text-align: center;
    margin: 0;
    margin-bottom: 16px;
  }

  button {
    border: 0;
    border-radius: 0;
    background: white;
    width: 311px;
    height: 74px;
    left: 565px;
    top: 1464px;
    font-weight: 500;
    font-size: 18px;
  }

  svg path {
    fill: black;
  }
}

.menu {
  align-items: center;
  background: #000;
  color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  list-style: none;
  margin: 0;
  flex-direction: column;
  padding: 80px 0;
  @media (min-width: 992px) {
    height: 280px;
    padding: 0;
    flex-direction: row;
  }
  li {
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.4375px;
    text-align: center;
    margin-top: 25px;
    @media (min-width: 992px) {
      margin: 0 40px;
    }
    a:hover {
      text-decoration: underline;
    }

    &:not(:last-child) {
      padding-bottom: 25px;
      border-bottom: 1px solid #565656;
      @media (min-width: 800px) {
        margin-top: 0;
        padding-bottom: 0;
      }
      &:after {
        @media (min-width: 992px) {
          content: '|';
          position: relative;
          left: 40px;
        }
      }
    }
  }
}
